<UserControl x:Class="EnigmaDisk.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Focusable="False">
        <StackPanel Margin="40,30,40,40" MaxWidth="820" HorizontalAlignment="Left">
            <TextBlock Text="{DynamicResource s.st.title}" Style="{StaticResource H1}" />
            <TextBlock Text="{DynamicResource s.st.sub}" Style="{StaticResource Muted}" FontSize="13" Margin="0,6,0,0" />

            <!-- Язык -->
            <Border Style="{StaticResource Card}" Margin="0,24,0,14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource IconTile}" Margin="0,0,16,0">
                        <TextBlock Text="&#xE774;" Style="{StaticResource Icon}" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Center" />
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource s.st.lang}" Style="{StaticResource H2}" />
                        <TextBlock Text="{DynamicResource s.st.langSub}" Style="{StaticResource Muted}" Margin="0,4,0,0" />
                    </StackPanel>
                    <Border Grid.Column="2" Style="{StaticResource SegHost}" Background="{StaticResource Panel2Brush}" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="LangRu" Style="{StaticResource Seg}" Content="Русский" GroupName="stLang" Checked="Lang_Checked" />
                            <RadioButton x:Name="LangEn" Style="{StaticResource Seg}" Content="English" GroupName="stLang" Checked="Lang_Checked" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <!-- Автоснимки -->
            <Border Style="{StaticResource Card}" Margin="0,0,0,14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource IconTile}" Margin="0,0,16,0">
                        <TextBlock Text="&#xE787;" Style="{StaticResource Icon}" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Center" />
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{DynamicResource s.st.auto}" Style="{StaticResource H2}" />
                        <TextBlock Text="{DynamicResource s.st.autoSub}" Style="{StaticResource Body}" Margin="0,6,0,16" FontSize="12" />
                        <CheckBox x:Name="AutoCheck" Content="{DynamicResource s.st.autoCheck}" Click="Auto_Click" />
                        <StackPanel Orientation="Horizontal" Margin="28,14,0,0">
                            <TextBlock Text="{DynamicResource s.st.time}" Style="{StaticResource Muted}" FontSize="13" VerticalAlignment="Center" Width="140" />
                            <TextBox x:Name="HourBox" Width="56" TextAlignment="Center" MaxLength="2" LostFocus="Hour_LostFocus" TextChanged="Box_TextChanged" />
                            <TextBlock Text=":00" Style="{StaticResource Muted}" FontSize="13" VerticalAlignment="Center" Margin="6,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="28,14,0,0">
                            <TextBlock Text="{DynamicResource s.st.drives}" Style="{StaticResource Muted}" FontSize="13" VerticalAlignment="Top" Width="140" Margin="0,1,0,0" />
                            <WrapPanel x:Name="DriveChecks" />
                        </StackPanel>
                        <TextBlock x:Name="AutoStatus" Style="{StaticResource Muted}" Margin="28,14,0,0" TextWrapping="Wrap" TextTrimming="None" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Сравнение -->
            <Border Style="{StaticResource Card}" Margin="0,0,0,14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource IconTile}" Margin="0,0,16,0">
                        <TextBlock Text="&#xE9D2;" Style="{StaticResource Icon}" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Center" />
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{DynamicResource s.st.compare}" Style="{StaticResource H2}" />
                        <TextBlock Text="{DynamicResource s.st.compareSub}" Style="{StaticResource Muted}" Margin="0,4,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                            <TextBlock Text="{DynamicResource s.st.minLabel}" Style="{StaticResource Muted}" FontSize="13" VerticalAlignment="Center" Width="200" />
                            <TextBox x:Name="MinBox" Width="70" TextAlignment="Center" MaxLength="5" LostFocus="Min_LostFocus" TextChanged="Box_TextChanged" />
                            <TextBlock Text="{DynamicResource s.st.mb}" Style="{StaticResource Muted}" FontSize="13" VerticalAlignment="Center" Margin="8,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Хранение -->
            <Border Style="{StaticResource Card}" Margin="0,0,0,14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource IconTile}" Margin="0,0,16,0">
                        <TextBlock Text="&#xE81C;" Style="{StaticResource Icon}" Foreground="{StaticResource AccentBrush}" HorizontalAlignment="Center" />
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{DynamicResource s.st.store}" Style="{StaticResource H2}" />
                        <TextBlock Text="{DynamicResource s.st.storeSub}" Style="{StaticResource Body}" Margin="0,6,0,16" FontSize="12" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource s.st.keepLabel}" Style="{StaticResource Muted}" FontSize="13" VerticalAlignment="Center" Width="200" />
                            <TextBox x:Name="KeepBox" Width="70" TextAlignment="Center" MaxLength="4" LostFocus="Keep_LostFocus" TextChanged="Box_TextChanged" />
                            <TextBlock Text="{DynamicResource s.st.days}" Style="{StaticResource Muted}" FontSize="13" VerticalAlignment="Center" Margin="8,0,0,0" />
                        </StackPanel>
                        <TextBlock x:Name="StoreInfo" Style="{StaticResource Muted}" Margin="0,16,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,14,0,0">
                            <Button Content="{DynamicResource s.st.openData}" Click="OpenData_Click" Margin="0,0,10,0" />
                            <Button Content="{DynamicResource s.st.deleteAll}" Click="DeleteAll_Click" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- О программе -->
            <Border Style="{StaticResource Card}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/icon.png" Width="36" Height="36" Margin="0,0,16,0" VerticalAlignment="Top"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{DynamicResource s.st.about}" Style="{StaticResource H2}" />
                        <TextBlock Text="{DynamicResource s.st.aboutText}" Style="{StaticResource Body}" Margin="0,6,0,0" FontSize="12" />
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
